//Define un vector que alojará número,is enteros y otro de cadena. Dimensiona ambos de la longitud que tu desees. 
//Ahora en lapiz y papel, escribe la dimensión de tus vectores y sus subíndices.
Algoritmo sin_name_G_4
	Definir i, vector,wilsonVector Como Entero
	Definir vector1, juan Como caracter 
	Dimension vector(3)
	vector(0)=1
	vector(1)=2
	vector(2)=3
	Escribir vector(2)
	
	Escribir "---------------"
	juan="|"
	Dimension vector1(4)
	Para i<-0 Hasta 3 Con Paso 1 Hacer
		vector1(i)=juan
		Escribir "[", vector1(i),i "]"
	Fin Para
	
	Escribir "---------------"
	
	Dimension wilsonVector(2)
	Para i=0 Hasta 1 Con Paso 1 Hacer
		wilsonVector(i)=i
		Escribir "[" wilsonVector(i), "]"
	Fin Para
FinAlgoritmo
//vector     12345
//subindice: 01234

//vector1     12345678
//subindice:  01234567
